# Capture-The-Flag-Revamped

./: .gitignore  .gitingore  README.md  docker-compose.yml  index.html  manifest.json  service-worker.js
CTFBackend/: Dockerfile  build.gradle
CTFFrontend/: index.html  package-lock.json  package.json  vite.config.ts
CTPBackend/: build.gradle  settings.gradle
CTPBackend/src/main/java/moae/dev/: App.java
CTPBackend/src/main/java/moae/dev/Game/: Game.java  Player.java  Team.java
CTPBackend/src/main/java/moae/dev/Requests/: JoinRequest.java  LeaveRequest.java  SettingsRequest.java  TeamGetRequest.java
CTPBackend/src/main/java/moae/dev/Server/: AppConfig.java  AppSecurityProperties.java  ConditionalBearerTokenResolver.java  CorsConfig.java  GameController.java  JwtBeans.java  PlayerController.java  SecurityConfig.java  TeamController.java
CTPBackend/src/main/java/moae/dev/Sockets/: GameWebsocketHandler.java  JwtHandshakeInterceptor.java  PlayerSocketConnectionHandler.java  SocketConnectionHandler.java  TeamSocketConnectionHandler.java  WebSocketConfig.java
CTPBackend/src/main/java/moae/dev/Utils/: JwtValidator.java  Locked.java  Validation.java
CTPBackend/src/main/resources/: application.yml  config.yml
CTPBackend/src/test/java/Game/: GameTest.java
CTPFrontend/: .env  index.html  package-lock.json  package.json
assets/: index-B2A6RGRA.js  index-BR3738kh.js  index-BUM7xggV.js  index-B_FqmaC7.js  index-Bx1agcoh.js  index-CCZ_Bur3.js  index-ChPpuIDw.js  index-Dfy67Gbu.js  index-DmxfIzDF.css  index-_e5Cz_L3.js  index-j-N3rm1r.js  index-yCTvzy80.js  (+42 more)
(+117 files in other folders)
